/*
Test Package: Optim
Author: 18' Zonghan YANG
Time: 2021-03-25
Input:
=== input ===

=== end ===
Output:
=== output ===

=== end ===
ExitCode: 0
InstLimit: 999999
*/

/*
int rng_seed = 19260817;

int unsigned_shl(int x, int k) {
    return x << k;
}

int unsigned_shr(int x, int k) { // k should be (0, 31)
    int INT_MIN = 1 << 31;
    if (x >= 0) return x >> k;
    else return (1 << (31 - k)) | ((x ^ INT_MIN) >> k);
}

int rng() {
    int rng_mask = 1073741823;
    int x = rng_seed;
    x = x ^ unsigned_shl(x, 13);
    x = x ^ unsigned_shr(x, 17);
    x = x ^ unsigned_shl(x, 5);
    rng_seed = x;
    return x & rng_mask;
}
*/

int mulmod(int a, int b, int mod) {
    int ret = 0;
    a = a % mod;
    while (b != 0) {
        if ((b & 1) != 0) ret = (ret + a) % mod;
        b = b >> 1;
        a = a << 1;
        a = a % mod;
    }
    return ret;
} 
int power(int a, int b, int mod) {
    int t = 1;
    while (b != 0) {
        if ((b & 1) != 0) {
            t= mulmod(t, a, mod);
        }
        b = b >> 1;
        a = mulmod(a, a, mod);
    }
    return t;
} 


int gcd(int x, int y) {
    if (y > 0) return gcd(y, x % y);
    else return x;
}

int main() {
    int sum = 0, i = 0, j = 0;
    for (i = 1; i < 114; i++) {
        j = j + i;
        sum = sum ^ power(gcd(i, j), i + j + 514, 998244353);
    }
    return sum ^ 1060409693;
}